{
  "name": "myFlix-client",
  "version": "1.0.0",
  "description": "This is the client side of the myFlix App. It build on React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximnoise/myFlix-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ximnoise/myFlix-client/issues"
  },
  "homepage": "https://github.com/ximnoise/myFlix-client#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "sass": "^1.30.0"
  }
}
